@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)

@mixin circle
  background-color: rgba(189, 222, 255, 0.4)
  position: relative
  width: 60px
  height: 60px
  border-radius: 50%
  margin: 5px
  overflow: hidden
  &:after
    content: ""
    display: block
    position: absolute
    background-color: #f9f7f7
    width: calc(100% - 25px)
    height: calc(100% - 25px)
    border-radius: 50%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
*
  font-family: "Noto Sans TC", sans-serif
  background-color: #dcecfc
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  display: flex
  justify-content: center
  align-items: center
  color: #454545
  padding: 30px
  letter-spacing: 1px

ul
  padding: 0
  list-style: none

.resume
  position: relative
  flex-basis: 900px
  padding: 25px
  border: 7px solid #fff
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  overflow: hidden
  &:before
    content: ""
    position: absolute
    top: 90px
    right: -50px
    width: 250px
    height: 65px
    border-radius: 50px
    background: linear-gradient(80deg, #c2e9fb 10%, #a1c4fd 60%)
  &:after
    content: ""
    position: absolute
    top: 10px
    right: -20px
    width: 250px
    height: 65px
    border-radius: 50px
    background: linear-gradient(90deg, #a1c4fd, #c2e9fb 60%)

  .top
    display: flex
    align-items: center
    margin-bottom: 30px
    padding: 0 30px

    .photo
      width: 120px
      height: 120px
      border-radius: 50%
      position: relative 
      left: -100px
      top: 0
      background-image: url(https://i.imgur.com/XdccOLG.jpg)
      background-size: 180%
      background-position: center 40%
      border: 0px solid #abd5ff
      transition: 0.3s
      &:hover
        background-image: url(https://github.com/Shadou0419/picx-images-hosting/raw/master/20241016/opinew6---1845391498977870131---GIF-2.1ovf95czyw.gif)
        background-position: 50% 50%
        background-size: 100%
        transform: rotate(-360deg)
    .name
      margin-left: -60px
      z-index: 5
      h2
        font-size: 40px
        font-weight: 500

      h3
        font-size: 20px
        font-weight: 400
        color: rgba(69, 69, 69, 0.7)
        margin: 5px 0px
    .loader
      width: 135px
      height: 135px
      border-radius: 50%
      display: inline-block
      border-top: 5px solid #21d4fd
      border-right: 5px solid transparent
      box-sizing: border-box
      animation: rotation 1s linear infinite
      position: relative
      top:0px
      left:27px
      &::after
        content: ''
        box-sizing: border-box
        position: absolute
        left: 0
        top: 0
        width: 130px
        height: 130px
        border-radius: 50%
        border-bottom: 5px solid transparent
        border-left: 5px solid transparent
      &:hover
        animation: rotation 0.5s linear infinite
      
    @keyframes rotation
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
  .content
    display: flex
    margin-bottom: 20px

    .left
      flex: 6
      padding-left: 30px
      padding-right: 20px

    .right
      flex: 5
      border-left: 3px solid #fff
      padding-left: 50px
      padding-right: 10px

    hr
      border: 0
      padding: 4px
      background: linear-gradient(135deg, red, orange, green, blue, purple)
      --mask-image: repeating-linear-gradient(135deg, #000 0px, #000 1.5px, transparent 1px, transparent 6px)
      -webkit-mask-image: var(--mask-image)
    mask-image: var(--mask-image) 

    h3
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px 
      letter-spacing: 3px
    p
      margin-top: 7px
      font-size: 16px
      font-weight: 300
      text-align: justify
      
    .buttons
       margin: 20px 0px
       display: flex
       //justify-content: space-around
       
       .btn
          text-decoration: none
          font-size: 18px
          color: rgba(100,100,100,0.8)
          padding: 5px 15px
          border: 3px solid #8ec5fc
          position: relative
          margin: auto 15px
          transition: 0.3s
          //justify-content:center
          //align-items:center
        
          &::before, &::after
            content: ""
            width: 20px
            height: 15px
            position: absolute
            height: 10px
            border: inherit
            transition: all .5s

          &::before
            top: -10px
            left: -10px
            border-width: 3px 0 0 3px

          &::after
            bottom: -10px
            right: -10px
            border-width: 0 3px 3px 0

          &:hover
            color: #fff
            background-color: #9ccaf7
            &::before, &::after
              width: calc(100% + 16px)
              height: calc(100% + 16px)
    .test
      width: 70px
      height: 70px
      position: absolute
      animation-name: oxxo
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-direction: alternate
      @keyframes oxxo
        0%
          left: 50px
          background: #f00
          color: #000

        25%
          left: 100px
          background: #fa0
          color: #000

        50%
          left: 150px
          background: #ff0
          color: #fff

        75%
          left: 200px
          background: #0f0
          color: #000

        100%
          left: 250px
          background: #00f
          color: #fff
        
    .block
      h3
        opacity: 0.6
        font-size: 14px
        font-weight: 500
        margin-bottom: 0

      h2
        font-size: 24px
        margin-bottom: 7px

      ul
        font-weight: 300
        font-size: 15px
        line-height: 24px

        .listTitle
          font-weight: 500
          font-size: 18px
          margin-top: 10px
          margin-bottom: 5px
          
        .skill
          display: flex
          flex-wrap: wrap
          margin-top: 10px
          margin-bottom: 15px

          li
            display: flex
            align-items: center
            flex-direction: column
            width: 30%
            margin-bottom: 5px
            .circle1
              +circle
              &:hover::after
                  content:"100%" 
            .circle2
              +circle
              &:hover::after
                  content:"90%"                 
            .circle3
              +circle
              &:hover::after
                  content:"75%"
            .circle4
              +circle
              &:hover::after
                  content:"75%" 
            .circle5
              +circle
              &:hover::after
                  content:"50%"
            .circle6
              +circle
              &:hover::after
                  content:"50%" 
            .c1, .c2, .c3, .c4
              position: absolute
              background-color: #8ec5fc
              width: 50%
              height: 50%

            .c1
              left: 50%

            .c2
              left: 50%
              top: 50%

            .c3
              top: 50%

            .c4
              left: 0
              top: 0
        .listProgram
          .bar
            width: 200px
            height: 15px
            border: solid 2px #8ec5fc
            border-radius: 5px
            display: flex
          .value
            height: 100%
            width: 0%
            background-color: #8ec5fc
            &.p10
              width: 10%
              &:hover::after
                content: "10%"              
            &.p20
              width: 20%
              &:hover::after
                content: "20%"
            &.p30
              width: 30%
              &:hover::after
                content: "30%"          
            &.p40
              width: 40%
              &:hover::after
                content: "40%"          
            &.p50
              width: 50%
              &:hover::after
                content: "50%"          
            &.p60
              width: 60%
              &:hover::after
                content: "60%"          
            &.p70
              width: 70%
              &:hover::after
                content: "70%"          
            &.p80
              width: 80%
              &:hover::after
                content: "80%"          
            &.p90
              width: 90%
              &:hover::after
                content: "90%"            
            &.p100
              width: 100% 
              &:hover::after
                content: "100%"    
            
  .footer
    padding-left: 30px
    padding-right: 30px
    position: relative
    &:before
      content: ""
      position: absolute
      background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
      width: 100px
      height: 100px
      border-radius: 50%
      right: 0px
      top: 35%
      z-index: 10
    
    hr
      border: none
      border-bottom: solid 4px #a1c4fd
      width: 100%
      margin-left: 0
    h3
      opacity: 0.8
      font-size: 14px
      font-weight: 500

    h2
      font-size: 24px
      margin-bottom: 7px

    .time
      display: flex

      .t-line
        flex: 3
        position: relative
        font-size: 14px
        font-weight: 300
        line-height: 32px

        &:nth-of-type(2)
          margin-top: 20px

        &:nth-of-type(3)
          margin-top: 40px
        &:nth-of-type(4)
          margin-top: 60px

        &:before
          content: ""
          position: absolute
          background: linear-gradient(90deg, #8ec5fc, #c2e9fb)
          width: 100%
          height: 6px

        &:after
          content: ""
          position: absolute
          background-color: #94c9ff
          width: 6px
          height: 6px
          border-radius: 50%
          right: -20px

    .listEx
      display: flex
      margin-top: 5px

      li
        flex: 3
        h2
          font-size: 18px
          font-weight: 500
          margin-bottom: 0

        ul
          margin-top: 20px
          font-size: 14px
          font-weight: 300
          padding-left: 10px
          padding-right: 10px
          border-left: 3px solid #82d5ff
          line-height: 22px
          
          li
            margin-bottom: 7px


